DB_PROD_HOST = insipidly-dauntless-blesbok.data-1.use1.tembo.io
DB_PROD_PORT = 5432
DB_PROD_USER = postgres
DB_PROD_PASSWORD = 4xL5gzL8I8zvd4gF
DB_PROD_NAME = postgres
DB_PROD_DIALECT = postgres

DB_DEV_DIALECT = sqlite
DB_DEV_storage = ./database/database.sqlite